<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"toyuanx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在 Go 语言中，JSON（JavaScript Object Notation）和 GOB（Go Binary）是两种常用的序列化和反序列化数据的格式。encoding&#x2F;json想必大家都不陌生，encoding&#x2F;gob在常规 golang 的开发项目中使用频率就低了很多，两者的区别是什么？使用场景又是什么？一起来学习下。 JSON 与 GOB 的区别   对比维度 JSON GOB    可读">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON与GOB">
<meta property="og:url" content="http://toyuanx.github.io/2023/12/18/json%E4%B8%8Egob/index.html">
<meta property="og:site_name" content="原子讲">
<meta property="og:description" content="在 Go 语言中，JSON（JavaScript Object Notation）和 GOB（Go Binary）是两种常用的序列化和反序列化数据的格式。encoding&#x2F;json想必大家都不陌生，encoding&#x2F;gob在常规 golang 的开发项目中使用频率就低了很多，两者的区别是什么？使用场景又是什么？一起来学习下。 JSON 与 GOB 的区别   对比维度 JSON GOB    可读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T07:10:14.000Z">
<meta property="article:modified_time" content="2024-03-15T12:47:56.527Z">
<meta property="article:author" content="原子讲">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://toyuanx.github.io/2023/12/18/json%E4%B8%8Egob/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://toyuanx.github.io/2023/12/18/json%E4%B8%8Egob/","path":"2023/12/18/json与gob/","title":"JSON与GOB"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JSON与GOB | 原子讲</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">原子讲</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重诺，守时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-作品"><a href="/demo/" rel="section"><i class="fa fa-folder-open fa-fw"></i>作品</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-%E4%B8%8E-GOB-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">JSON 与 GOB 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GOB-%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">GOB 具体使用场景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="原子讲"
      src="https://avatars0.githubusercontent.com/u/19640938?v=3&s=460">
  <p class="site-author-name" itemprop="name">原子讲</p>
  <div class="site-description" itemprop="description">Don't repeat yourself.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toyuanx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toyuanx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6947154/i-yuanx" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;6947154&#x2F;i-yuanx" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://toyuanx.github.io/2023/12/18/json%E4%B8%8Egob/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/19640938?v=3&s=460">
      <meta itemprop="name" content="原子讲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="原子讲">
      <meta itemprop="description" content="Don't repeat yourself.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JSON与GOB | 原子讲">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON与GOB
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-18 15:10:14" itemprop="dateCreated datePublished" datetime="2023-12-18T15:10:14+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-15 20:47:56" itemprop="dateModified" datetime="2024-03-15T20:47:56+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/12/18/json%E4%B8%8Egob/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/18/json与gob/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 Go 语言中，JSON（JavaScript Object Notation）和 GOB（Go Binary）是两种常用的序列化和反序列化数据的格式。<code>encoding/json</code>想必大家都不陌生，<code>encoding/gob</code>在常规 golang 的开发项目中使用频率就低了很多，两者的区别是什么？使用场景又是什么？一起来学习下。</p>
<h1 id="JSON-与-GOB-的区别"><a href="#JSON-与-GOB-的区别" class="headerlink" title="JSON 与 GOB 的区别"></a>JSON 与 GOB 的区别</h1><table>
<thead>
<tr>
<th>对比维度</th>
<th>JSON</th>
<th>GOB</th>
</tr>
</thead>
<tbody><tr>
<td>可读性</td>
<td>JSON 是一种文本格式，易于阅读和理解。它使用键值对的形式表示数据，并使用大括号和方括号来表示对象和数组。</td>
<td>GOB 是一种二进制格式，不可读，主要用于在 Go 程序之间高效地传输和存储数据。</td>
</tr>
<tr>
<td>兼容性</td>
<td>JSON 是一种通用的数据交换格式，可以被多种编程语言解析和生成。</td>
<td>GOB 是 Go 语言特有的格式，只能在 Go 程序之间进行序列化和反序列化。</td>
</tr>
<tr>
<td>数据类型支持</td>
<td>JSON 支持基本数据类型（如字符串、数字、布尔值）、数组、对象和 null 值。</td>
<td>GOB 支持 Go 语言的所有数据类型，包括结构体、切片、映射、通道等。</td>
</tr>
<tr>
<td>序列化效率</td>
<td>JSON 的序列化和反序列化相对较慢，占用较多的存储空间和网络带宽。</td>
<td>由于 GOB 是二进制格式，相对于 JSON，它在序列化和反序列化过程中更高效，占用更少的存储空间和网络带宽。</td>
</tr>
<tr>
<td>跨语言支持</td>
<td>由于 JSON 是一种通用格式，可以被多种编程语言解析和生成，因此在不同语言之间进行数据交换更方便。</td>
<td>GOB 只能在 Go 语言程序之间使用，不适用于跨语言的数据交换。</td>
</tr>
</tbody></table>
<p>总结：JSON 是一种通用的、可读性强的数据交换格式，适用于跨语言的数据交换。而 GOB 是 Go 语言特有的、高效的二进制格式，适用于在 Go 程序之间进行数据传输和存储。选择使用哪种格式取决于你的具体需求和使用场景。</p>
<h1 id="GOB-具体使用场景"><a href="#GOB-具体使用场景" class="headerlink" title="GOB 具体使用场景"></a>GOB 具体使用场景</h1><ol>
<li><p>Go 程序之间的通信：如果你有多个 Go 程序之间需要进行数据交换，使用 GOB 可以实现高效的序列化和反序列化，减少数据传输的开销。</p>
</li>
<li><p>数据持久化：如果你需要将 Go 程序中的数据持久化到磁盘或数据库中，使用 GOB 可以将数据以二进制格式进行存储，占用更少的存储空间，并且读写速度更快。</p>
</li>
<li><p>缓存数据：如果你需要将数据缓存在内存中，以提高读取速度，使用 GOB 可以将数据以二进制格式进行序列化，并在需要时快速反序列化，提高缓存的效率。</p>
</li>
<li><p>分布式系统：如果你正在构建分布式系统，需要在不同的节点之间传输数据，使用 GOB 可以实现高效的数据传输，减少网络带宽的占用。</p>
</li>
<li><p>RPC（远程过程调用）：如果你使用 Go 语言的 RPC 框架进行远程过程调用，GOB 是默认的序列化格式，可以方便地进行数据传输和调用。</p>
</li>
</ol>
<p>总结：GOB 适用于在 Go 程序之间高效地传输和存储数据的场景，特别是在需要高性能和低开销的情况下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="原子讲 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/11/hbase%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="prev" title="hbase基础学习">
                  <i class="fa fa-angle-left"></i> hbase基础学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/19/%E5%B7%B2%E7%BB%8F%E6%B7%BB%E5%8A%A0%E4%BA%86%E7%A7%98%E9%92%A5%E5%90%8E%E8%BF%98%E6%8A%A5git-github-com-Permission-denied-publickey/" rel="next" title="【解决】已经添加了秘钥后还报git@github.com: Permission denied (publickey).">
                  【解决】已经添加了秘钥后还报git@github.com: Permission denied (publickey). <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">原子讲</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"toyuanx.github.io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
